PORT = 2025

# MySQL Database Configuration
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = demo
DB_USER = karthik_db
DB_PASSWORD = Karthik@2001

# MongoDB Database Configuration
MONGO_URL = mongodb://localhost:27017
MONGO_DB_NAME = demo

# PREFERRED_DB = mysql
PREFERRED_DB = mongodb